{
  "name": "d2l-rubric",
  "version": "0.26.0",
  "description": "Polymer-based web components for D2L Rubrics",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "polymer install --variants",
    "serve": "polymer analyze > analysis.json && polymer serve",
    "test": "npm run test:lint && npm run test:wct",
    "test:lint": "npm run test:lint:wc && npm run test:lint:html",
    "test:lint:html": "eslint *.html",
    "test:lint:wc": "polymer lint",
    "test:local": "npm run test:lint && npm run test:wct:local",
    "test:wct": "polymer test -p",
    "test:wct:local": "cross-env LAUNCHPAD_BROWSERS=chrome polymer test -p --skip-plugin sauce"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-rubric.git"
  },
  "keywords": [
    "D2L",
    "Rubric"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "cross-env": "^5.1.1",
    "eslint": "^4.13.1",
    "eslint-config-brightspace": "^0.4.0",
    "eslint-plugin-html": "^4.0.1",
    "frau-ci": "^1.33.2",
    "polymer-cli": "^1.5.7",
    "web-component-tester-istanbul": "^0.10.0"
  }
}
